spring.application.name=ecommerce

# Configuración del puerto del servidor
# server.port=9080

# Acceder a los JSP
spring.mvc.view.prefix=/WEB-INF/

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas
spring.jpa.show-sql=true

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Incluir mensajes de error
server.error.include-message=always